1 Dominik
═════════

1.0.1 Busqueda
╌╌╌╌╌╌╌╌╌╌╌╌╌╌


2 Xuebo
═══════

2.0.1 Perfil Usuario
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


3 Pablo
═══════

3.0.1 Admin
╌╌╌╌╌╌╌╌╌╌╌


4 JuanCarlos
════════════

4.0.1 Mensaje comprobación de usuarios o autocompletado
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


4.0.2 Comprobación de formularios con javascript.
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


4.0.3 Ampliar registrate
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


4.0.4 Email y Contraseñas(Hash con Salt)
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


5 Alexis
════════

5.0.1 Obtención de squares. (index los mejores y los mas populares de tus tags. y despues lista de los usuarios.)
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


6 Tareas
════════

6.1 Scripts de base de datos
────────────────────────────


6.2 Scripts de contenidos
─────────────────────────


6.3 Funcionalidades de php de páginas
─────────────────────────────────────

6.3.1 squares comentarios etc.
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


6.3.2 vista del square solo en php.
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌


6.4 Funcionalidades javascript
──────────────────────────────

6.4.1 crear square
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
