/* ALL */
body{
  width: 900px;
  margin: 0 auto;
  font-family:'PT Sans', sans-serif;
  background-color:#b3e5fc;
}
input{
  border-radius: 5px;
}

/* CABECERA */

#header {
    background-color: #212121;
    color: #4fc3f7;
    padding-bottom:5px;
}
#header #LOGO{
    font-family: 'Monoton';
    font-size:25px;
}
#header a {
    text-decoration:inherit;
    font-size:18px;
    color: inherit;
}
#header .logo{
  text-align:center;
  float:left;
  width: 190px;
  padding: 5px;
}
#header .logo .slogan{
  margin-top: 0;
  font-size: 12px;
}
#header .busqueda{
  float:left;
  width: 400px;
}
#search-form{
  margin-top:30px;
  text-align: center;
}
#search-form input search-field{
  width:250px;
  background-color:#b3e5fc;
}
#header .usuario{
  float:right;
  font-size: 20px;
  margin-right: 20px;
}
#header .icon {
    font-size:40px;
}

#header .usuario ul li{
  display: inline-block;
}

#header a.button_registrar{
  float: right;
  margin-top: 20px;
  margin-right: 60px;
  padding: 10px 10px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: CornflowerBlue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#header a.button_registrar:hover {background-color: DarkCyan}

#header a.button_registrar:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#header .main-menu{
  clear:both;
  text-align:center;
}
#header .main-menu ul li{
  display:inline-block;
  margin: 0 10px;
}

/* CONTENT */
#sidebar-left{
  width:190px;
  float:left;
  margin: 5px 5px 0px 0px;
  min-height: 800px;
  padding-left:10px;
  background-color:#90a4ae;
}
#main{
  width:490px;
  float:left;
  margin: 0 5px;
  min-height: 800px;
}
#main-withoutsidebar-right{
  width:680px;
  float:left;
  margin: 0 5px;
  height: auto;
}
#main-withoutsidebar{
  width:900px;
  float:left;
  margin: 0 0;
  height: auto;
}
#sidebar-right{
  width:180px;
  float:right;
  margin: 5px 5px 0px 0px;
  min-height: 800px;
  padding-left:10px;
  background-color:#90a4ae;
}

.intro .center{
  text-align:center;
}

.square{
  font-style: italic;
}


/* FOOTER */
#footer{
  clear:both;
  padding-top:50px;
	text-align: center;
}
