/* ALL */
body{
  width: 900px;
  margin: 0 auto;
}

/* CABECERA */
#header .logo{
  text-align:center;
  float:left;
  width: 200px;
}
#header .logo img{
  max-width: 180px;
}
#header .logo .slogan{
  margin-top: 0;
  font-size: 12px;
}
#header .busqueda{
  float:left;
  width: 400px;
}
#search-form{
  margin-top:30px;
  text-align: center;
}
#search-form input{
  width:250px;
}
#header .usuario{
  float:right;
  width: 300px;
}
#header .usuario ul li{
  display: inline-block;
}
#header .usuario img{
  width:50px;
}


#header .main-menu{
  clear:both;
  text-align:center;

}
#header .main-menu ul li{
  display:inline-block;
  margin: 0 10px;
}

a:link   
{   
 text-decoration:none;   
}   

/* CONTENT */
#sidebar-left{
  width:190px;
  float:left;
  margin: 0 5px;
  height: 700px;
  border-right: 2px solid;
 }
#main{
  width:490px;
  float:left;
  margin: 0 5px;
  height: 700px;
}
#main-withoutsidebar-right{
  width:680px;
  float:left;
  margin: 0 5px;
  height: 700px;
}
#sidebar-right{
  width:190px;
  float:right;
  margin: 0 5px;
}

/* FOOTER */
#footer{
  clear:both;
	text-align: center;
}
