{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Funcionalidades Implementadas:\
\
Login de usuarios\
user: oscarval\
pass: oscarval\
\
user: juanca\
pass: juanca\
\
Mensajes entre usuarios\
Cuando est\'e1s fogueado, en la parte superior derecha se tiene un \'edcono para ver tu bandeja de entrada.\
Aqu\'ed podr\'e1s ver los mensajes enviados entre usuarios, enviar un mensaje o ver tu bandeja de salida.\
\
Usar los mismo usuarios de prueba, por ejemplo si al enviar un mensaje a juanca, si estas logeado como oscarval, en \'93Para\'94 escribir juanca\
\
\
Formulario de contacto:\
Se ha probado con la funcionalidad mail de php y llega los mensajes.\
Se debe tener activa esta funcionalidad con el smtp, a\'fan as\'ed est\'e1 implementado los mensajes de error y comprueba que se rellene los campos.}