#nuevo_comentario > #new_coment{
	
}

#nuevo_comentario > img{
	width: 50px;
	float: left;
	border-radius: 50px;
	margin-right: 5px;
	margin-top: 8px;

	
}

#nuevo_comentario > form > textarea{
	width: 87.5%;
	height: 60px;
	resize: none;
	border-radius: 10px;

}
#nuevo_comentario #button_comment{
	float: right;

}

#lista_comentarios{
	margin-top: 10px;
}

#lista_comentarios div[id^='comentario']{
	padding-bottom: 60px;
}

#lista_comentarios > div[id^='comentario'] > a > img{
	width: 50px;
	float: left;
	border-radius: 50px;
	margin-right: 5px;
	margin-top: 37px;
}

#lista_comentarios > div[id^='comentario'] > p{
	margin-bottom: 1px;
	font-size: 14px;
	font-weight: bold;
	float: left;
	margin-bottom: 5px;
}

#lista_comentarios > div[id^='comentario'] > p > a{
	text-decoration: none;
}

#lista_comentarios > div[id^='comentario'] > p > a > img{
	margin-left: 10px;
	width: 10px;
	margin-top: 5px;
}
#lista_comentarios > div[id^='comentario'] > p > span{
	font-weight: normal;
	font-style: italic;
	font-size: 12px;
}


#lista_comentarios > div[id^='comentario'] > #contentenido_comentario{
	float: left;
	margin-top: 0px;
	padding-top: 0px;
	width: 88.5%;
	height: 60px;
	background: #90a4ae;
	border-radius: 10px;
	margin-bottom: 5px;
}

#lista_comentarios > div[id^='comentario'] > #contentenido_comentario > p{
	font-size: 12px;
	padding-left: 10px;
	margin-top: 5px;
	word-wrap: break-word;

}

#form_responder{
	padding-top: 10px;
}

#nueva_respuesta{
	padding-top: 20px;
}







#nueva_respuesta, #lista_respuestas{
	margin-top: 50px;
	padding-left: 45px;
}


#nueva_respuesta > img{
	width: 50px;
	float: left;
	border-radius: 50px;
	margin-right: 5px;
	margin-top: 8px;

	
}

#nueva_respuesta > form > textarea{
	width: 86%;
	height: 60px;
	resize: none;
	border-radius: 10px;

}

#nueva_respuesta > #barra_gris > img{
	padding-top: 10px;
	padding-bottom: 10px;
	width: 87%;
	float: right;
	padding-right: 3px;

}


#nueva_respuesta #button_comment, .mostrar_comentarios{
	float: right;

}

#nueva_respuesta > form > button{
	padding: right;
}



#respuestas_comentario{
	

}

#respuestas_comentario > #lista_respuestas{

}

#respuestas_comentario > #lista_respuestas > p > a{
	text-decoration: none;
		font-weight: bold;
}

#respuestas_comentario > #lista_respuestas > a > img{

	width: 50px;
	float: left;
	border-radius: 50px;
	margin-right: 5px;
	margin-top: 8px;
}

#respuestas_comentario > #lista_respuestas > p{
	margin-bottom: 5px;
	font-size: 14px;
}

#respuestas_comentario > #lista_respuestas p > span{
	font-weight: normal;
	font-style: italic;
	font-size: 12px;
}



#respuestas_comentario > #lista_respuestas > p > a > img{

	margin-left: 10px;
	width: 10px;
	margin-top: 5px;
}



#respuestas_comentario > #lista_respuestas > #contenido_respuesta{

	float: left;
	margin-top: 0px;
	padding-top: 0px;
	width: 87%;
	height: 60px;
	background: #90a4ae;
	border-radius: 10px;
	margin-bottom: 5px;
	
}

#respuestas_comentario > #lista_respuestas > #contenido_respuesta > p{

	font-size: 12px;
	padding-left: 10px;
	margin-top: 5px;
	word-wrap: break-word;
}











